ShopManager/View/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="ShopManager.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.View.Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:ShopManager.ViewModel" xmlns:vw="clr-namespace:ShopManager.View.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Shop Manager" Height="400" Width="450">
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid Visibility="{Binding startWindowViewModel.isVisible}">
            <vw:StartControl RegisterUser="{Binding RegisterUserClick}" LoginRoot="{Binding LoginRootClick}" LoginUser="{Binding LoginUserClick}"/>
        </Grid>
        <Grid Visibility="{Binding registerWindowViewModel.isVisible}">
            <vw:RegisterControl BackButton="{Binding RegisterBackButton}" Register="{Binding RegisterUser}"
                                Firstname="{Binding registerWindowViewModel.firstName, Mode=TwoWay}"
                                Surname="{Binding registerWindowViewModel.surname, Mode=TwoWay}"
                                Login="{Binding registerWindowViewModel.login, Mode=TwoWay}"
                                Password="{Binding registerWindowViewModel.password, Mode=TwoWay}" RepeatPassword="{Binding registerWindowViewModel.repeatPassword, Mode=TwoWay}"
                                PhoneNumber="{Binding registerWindowViewModel.phoneNumber, Mode=TwoWay}" EmailAddress="{Binding registerWindowViewModel.emailAddress, Mode=TwoWay}"
                                CanRegister="{Binding registerWindowViewModel.canRegister}"/>
        </Grid>
        <!--BUGGED BACK BUTTON-->
        <Grid Visibility="{Binding rootLoginViewModel.isVisible}">
            <vw:RootLoginControl BackButton="{Binding RootBackButton}" Log="{Binding LoginRoot}"
                                  Login="{Binding rootLoginViewModel.login, Mode=TwoWay}" Password="{Binding rootLoginViewModel.password, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Visibility="{Binding userLoginViewModel.isVisible}">
            <vw:LoginControl BackButton="{Binding UserBackButton}" Log="{Binding LoginUser}"
                                 Login="{Binding userLoginViewModel.login, Mode=TwoWay}" Password="{Binding userLoginViewModel.password, Mode=TwoWay}" Loaded="LoginControl_Loaded"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
