ShopManager/View/Windows/RootMainWindow.xaml

<Window x:Class="ShopManager.View.Windows.RootMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components" 
             xmlns:vm="clr-namespace:ShopManager.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Window.Resources>
        <vm:RootLoginViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding isVisibleRootWindow}">
            <local:RootStartup LogOutRoot="{Binding viewModel.logOutRoot}" 
                               AddProducts="{Binding viewModel.addProduct}" 
                               ShowWorkersList="{Binding viewModel.showWorkers}" 
                               ShowPurchaseList="{Binding viewModel.showPurchases}"/>
        </Grid>
        <Grid Visibility="{Binding isVisibleWorkersList}">
            <local:WorkersList BackButton="{Binding viewModel.workersBackButton}"
                               WorkerList="{Binding listOfWorkers}"
                               SingleSelectedItem="{Binding selectedWorker}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="WorkersListItemChanged">
                        <i:InvokeCommandAction Command="{Binding viewModel.workersSelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:WorkersList>
        </Grid>
        <Grid Visibility="{Binding isVisiblePurchaseList}">
            <local:TotalPurchaseHistory PurchaseBackButton="{Binding viewModel.totalPurchaseBackButton}"
                               TotalPurchaseList="{Binding listOfTotalPurchases}"
                               SingleSelectedPurchase="{Binding selectedPurchase}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PurchaseListItemChanged">
                        <i:InvokeCommandAction Command="{Binding viewModel.totalPurchasesSelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:TotalPurchaseHistory>
        </Grid>
    </Grid>
</Window>