ShopManager/View/Windows/UserMainWindow.xaml

<Window x:Class="ShopManager.View.Windows.UserMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             xmlns:vm="clr-namespace:ShopManager.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Window.Resources>
        <vm:UserLoginViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding isVisibleUserWindow}">
            <local:UserStartup LogOut="{Binding viewModel.logOutClick}" 
                               Shopping="{Binding viewModel.shoppingClick}" 
                               PurchaseList="{Binding viewModel.purchaseHistoryClick}" 
                               AccountSettings="{Binding viewModel.accountSettingsClick}"/>
        </Grid>
        <Grid Visibility="{Binding isVisiblePurchaseHistory}">
            <local:ClientPurchaseHistory BackButton="{Binding viewModel.purchaseBackButton}" PurchaseList="{Binding listOfTransactions, Mode=TwoWay}" SingleSelectedItem="{Binding selectedTransaction, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PurchaseListItemChanged">
                        <i:InvokeCommandAction Command="{Binding viewModel.purchaseSelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ClientPurchaseHistory>
        </Grid>
    </Grid>
   
</Window>

    
