ShopManager/View/Windows/UserAccount.xaml

<UserControl x:Class="ShopManager.View.Windows.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding BackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top" FontSize="15" Width="81"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="166,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" FontSize="15" Width="81"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="166,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="80,194,0,0" VerticalAlignment="Top" FontSize="15" Width="81"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="166,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="80,244,0,0" VerticalAlignment="Top" FontSize="15" Width="81"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="166,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

    </Grid>
</UserControl>