ShopManager/View/UserControls/AddProducts.xaml

<UserControl x:Class="ShopManager.View.UserControls.AddProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding ProductBackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="EAN:" HorizontalAlignment="Left" Margin="44,51,0,0" VerticalAlignment="Top" FontSize="15" Width="141"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="202,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding EAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top" FontSize="15" Width="141"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="202,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="44,146,0,0" VerticalAlignment="Top" FontSize="15" Width="141"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="202,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Label Content="Production country:" HorizontalAlignment="Left" Margin="44,196,0,0" VerticalAlignment="Top" FontSize="15" Width="141"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="202,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 Text="{Binding ProductionCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Label Content="Production date:" HorizontalAlignment="Left" Margin="44,245,0,0" VerticalAlignment="Top" FontSize="15" Width="141"/>
        <DatePicker BorderBrush="Black" HorizontalAlignment="Left" Margin="202,249,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Button Content="ADD PRODUCT" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="31" Width="178" FontSize="12"
                IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                Command="{Binding AddProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>