ShopManager/View/UserControls/RegisterControl.xaml

<UserControl x:Class="ShopManager.View.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="459">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding BackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Login: " HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>

        <com:BindablePasswordBox HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"               
                 />
        <Label Content="Password: " HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>

        <com:BindablePasswordBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Repeat password: " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="15" Width="125"/>

        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="15" Width="125"/>

        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"
                IsEnabled="{Binding CanRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                Command="{Binding Register, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
