ShopManager/View/UserControls/StartControl.xaml

<UserControl x:Class="ShopManager.View.UserControls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Label Content="User" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding LoginUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="81,200,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding RegisterUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="CEO" HorizontalAlignment="Left" Margin="275,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding LoginRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>       
    </Grid>
</UserControl>
