ShopManager/View/UserControls/TotalPurchaseHistory.xaml

<UserControl x:Class="ShopManager.View.UserControls.TotalPurchaseHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding PurchaseBackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <ListBox BorderBrush="Black" Margin="15,10,0,0" 
                 Width="175" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left"
                 SelectionChanged="RaisePurchaseListItemChanged"
                 ItemsSource="{Binding TotalPurchaseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SingleSelectedPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Label Content="Purchase Date:" Margin="250,75,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="325,75,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding PurchaseDateFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Product name:" Margin="235,125,0,0" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="325,125,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding ProductNameFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Client name:" Margin="275,175,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="325,175,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding ClientNameFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>