ShopManager/View/UserControls/WorkersList.xaml

<UserControl x:Class="ShopManager.View.UserControls.WorkersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.View.UserControls" xmlns:com="clr-namespace:ShopManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding BackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <ListBox BorderBrush="Black" Margin="15,55,0,0" 
                 Width="200" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left"
                 SelectionChanged="RaiseWorkersListItemChanged"
                 ItemsSource="{Binding WorkerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SingleSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="First name:" Margin="235,75,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="348,80,0,0" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding FirstNameFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Second name:" Margin="235,125,0,0" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="348,130,0,0" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding SecondNameFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Salary:" Margin="235,175,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="348,180,0,0" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding SalaryFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Position:" Margin="235,225,0,0" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="348,230,0,0" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding PositionFill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>